<!DOCTYPE html>
<html lang="sr">
    <head>
		
		<title>BIM video produkcija - reklame, izrada reklama, spotovi</title>
		<meta name="description" content="Video produkcija, priozvodimo sve forme video prezentacije, reklame, izrada reklama, video produkcija. BIM video produkcija , reklame">
		<meta name="keywords" content="reklame,  reklama, izrada reklama, video produkcija, video spotovi, tv reklame, izrada tv reklama, muzicki spotovi, teleshop reklame, bim video produkcija ">
		<meta name="author" content="Sanin Hamzagic - www.altradigital.rs">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Color Pickr -->
        <!--<link href="includes/color-pickr/color-pickr.css" rel="stylesheet">-->
        <!-- Bootstrap -->
		
        <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- WOW JS Animation -->
		<link rel="stylesheet" href="includes/wow-js/animations.css" />
		<!-- Litebox  -->
		<!--<link rel="stylesheet" href="includes/litebox/litebox.css" /> -->
		<!--<link rel="stylesheet" href="includes/litebox/normalize.css" />-->
		<!--<link rel="stylesheet" href="includes/litebox/style.min.css" />-->
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="includes/owl-carousel/owl.carousel.css" />
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/media.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="includes/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<link rel="icon" href="/favicon.ico">

		<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="css/fucking-ie-8-and-lower.css" />
		<![endif]-->
		
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		
    </head>
    <body onload="init()" id="body">

		<div id="preloader">
			<div class="spinner">
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
			</div>			
		</div><!--preloader end-->
		
		<nav id="navigation">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">BIM<span> Video produkcija</span></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Početna</a></li>
                            <li><a href="#about">O nama</a></li>
                            <li><a href="#features">Usluge</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                        <!--    <li><a href="#testimonials">Testimonials</a></li> -->
                        <!--    <li><a href="#our-team">Tim</a></li> -->
                            <li><a href="#pricing">Cenovnik</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </nav><!--navigation section end here-->
		
		

		
		
		<section id="home">
		
			<div data-velocity="-.3" class="home-parallax"></div>
			<div class="home-overlay"></div>
			
			<div class="welcome-text">
				<div class="container">
					<h1 class="wow animated fadeInDown">Snimanje i izrada reklama - BIM Video produkcija</h1>
					<p class="wow animated fadeInUp">video snimci, produkcija, izrada reklama, video spotovi, snimanje</p>
					
					<div class="social-bookmark animated bounceInLeft">
						<a class="animated fadeInDown" href="https://www.facebook.com/bimvideoprodukcija/?fref=ts" target="_blank"><i class="fa fa-facebook-square"></i></a>
						<a href="https://rs.linkedin.com/in/bim-video-produkcija-1049b480" target="_blank"><i class="fa fa-linkedin-square"></i></a>
						<a href="https://plus.google.com/110208501054310905009" target="_blank"><i class="fa fa-google-plus-square"></i></a>
						<a href="https://www.youtube.com/channel/UCL8FpWJs5RKS1CkRvHBoVqQ/featured" target="_blank"><i class="fa fa-youtube-square"></i></a>
					</div>
				</div>
			</div>
		</section><!--home section end-->
				
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow animated fadeInUp">
						<h2 class="page-title">BIM Video Produkcija</h2>
						<p>Mi verujemo da dobre ideje prave odlučujuću prednost.
							Dobre ideje postaju najbolje samo ako su osmišljene i proizvedene dovoljno brzo i kvalitetno da bi bile konkurentne.
							</br></br>
							Tu smo da bismo otkrili i stvorili jasnu vezu izmedju naših klijenata i publike.
							</br>
							Tu smo da bismo ponudili kvalitetna video rešenja za svaki zahtev i potrebu vašeg poslovanja i 
							</br>
							Tu smo da bismo kreirali najbolje ideje i pružili kompletnu kreativnu i produkcijsku uslugu, od osmišljavanja koncepta do postprodukcije video materijala u 4k i Full Hd rezoluciji.
							</br></br>
						</p>
						<p><i>"Ako je proizvod dobar, ne znači nužno i da je skup" </i></br>S. Nelssen</p>
						
						
					</div>
					
					<div class="col-md-6 wow animated fadeInUp"></br></br>
						<img class="img-responsive" src="img/demo-images/about.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		
		<section id="parallax_2">
			<div data-velocity="-.3" class="parallax-bg1"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="call_to_action text-center">
							<h2 class="page-title">Zašto toliko verujemo u snagu ideje? </h2>
							<p>Pa, ideja i jeste ono što je na zapadu najskuplje, zar ne?!
							</br> 
							Ne zaboravite, tehnologija je danas dostupna svima, ali nije ni oruđe ni oružje, sama po sebi. Postaje moćna tek kad se udruži sa pravom idejom. Tu nastaje razlika! Tu nastaju najzanimljiviji projekti, najbolji filmovi, najzabavnije reklame, najkreativniji muzički spotovi...
							</br>
							Da, snimamo u 4k rezoluciji! I da, koristimo dronove, kranove, efektonst 3d animacije, pa čak donosimo i inovacije, u vidu 360 videa, koji smo upravo mi doneli na srpsko tržište, ali nikad ne zaboravljamo da je ideja ispred svega! Toliko važna da bi se mogla pisati sa velikim "I":)
							</br>
							A zašto je tako?
							</br>
							Zato što zanat pekli na televiziji, zato sto smo kreirali, osmišljavali i snimali tv program koji su gledale generacije, u vreme kada su kvalitet sadržaja i kreativnost bili glavni parametri uspeha.
							</br>
							I zato što smo odrastali u vreme kada se muzika slušala a filmovi gledali, i kada su neki posebni sistemi vrednosti bili na ceni. Zvuči kao da smo jako stari, zar ne?
							</br>
							E pa, ne! Niko od nas nema više 40 godina, ali se dovoljno dugo bavimo različitim kreativnim delatnostima, pisanjem, slikanjem, muzikom, snimanjem, režijom i novinarstvom, da smo odavno naučili da je ono što pokreće nas, a zadovoljnim čini Vas, upravo ono od čega smo i počeli...Njeno veličanstvo....Ideja!
							</p>
							<p><i>BIM Video produkcija</i></p>
						</div>
					</div>
				</div>
			</div>
		</section></br>
		
		<h2 class="text-center">Novo!!! KOD 4 - Dokumentarno-igrani serijal</h2></br>

		<!-- Trigger/Open The Modal -->
		<!--<button id="myBtn" style="width:10%;margin-left:45%">KOD 4 Trailer</button>-->
		
		<iframe width="50%" height="315" style="margin-left:25%" src="https://www.youtube.com/embed/CIsIgNEUAWY" frameborder="0" allowfullscreen></iframe>
		
		
		<!-- The Modal -->
	<!--	<div id="myModal" class="modal">

		  <!-- Modal content -->
		<!--  <div class="modal-content">
			<div class="modal-header">
			  <span class="close">X</span>
			  <h2>BIM video produkcija vam predstavlja - KOD 4</h2>
			</div>
			<div class="modal-body">
			  <p>Da li ste znali da je u beogradu postojao pravi serijski ubica, okrutniji, i sa više žrtava na duši nego čuveni Džek Trbosek? A da je u Vojvodini živela žena koja je otrovom usmrtila više od 100 ljudi? Ili da su u okolini Beograda harala dvojica braće, koja su radila sve što i Al Kapone i njegova banda u Njujorku, ali nekoliko godina pre njega?
			  </p>
			  
			  <iframe width="100%" height="315" src="https://www.youtube.com/embed/CIsIgNEUAWY" frameborder="0" allowfullscreen></iframe>
			  
			  <p>Dokumentarno -igrani serijal "Kod  4" obrađuje četiri nesvakidašnje istinite priče, četiri velika policijska slučaja koja su se desila u Srbiji,i koji su ušli u udžbenike svetske kriminologije,a da je to malo kome poznato.</p>
			</div>
			<div class="modal-footer">
			  <h3>Dokumentarno-igrani serijal</h3>
			</div>
		  </div>-->

	<!--	</div>-->
		<p style="width:50%; margin-left:25%"></br></br>
		<span style="font-weight:bold;margin-left:45%;width:20%;font-size:1.5rem">" KOD  4"</span> </br></br>
		<span style="font-weight:300;margin-left:35%;width:25%;font-size:1.3rem">Dokumentarno-igrani  serijal</span> </br></br>

		Da li ste znali da je u beogradu postojao pravi serijski ubica, okrutniji, i sa više žrtava na duši nego čuveni Džek Trbosek? A da je u Vojvodini živela žena koja je otrovom usmrtila više od 100 ljudi? Ili da su u okolini Beograda harala dvojica braće, koja su radila sve što i Al Kapone i njegova banda u Njujorku, ali nekoliko godina pre njega?</br></br>
		
		Bim Video Produkcija je posebno ponosna na svoj autorski projekat, kriminalistički dokumentarno igrani serijal" KOD 4", na kome smo radili više od godinu dana, a čije televizijsko emitovanje počinje na jesen 2016.</br></br>
		
		Dokumentarno -igrani serijal "Kod  4" obrađuje četiri nesvakidašnje istinite priče, četiri velika policijska slučaja koja su se desila u Srbiji,i koji su ušli u udžbenike svetske kriminologije,a da je to malo kome poznato.</br></br>
		
		Štaviše, ove priče ušle su u i najveće enciklopedije zločina,ali javnost u Srbiji gotovo da ne zna da su se ovi neverovatni slučajevi ikada desili kod nas.</br></br>
		
		Svi događaji su rekonstruisani, u duhu priče i vremena u kome su se odigrali, snimnjeni filmskom tehnikom u 4k rezoluciji.
		U serijalu, kao sagovornici učestvuju, kriminolozi, profesori univerziteta, književnici, psiholozi, inspektori, pa čak i umetnici koji su, za stvaranje svojih dela, inspiraciju dobili, iz slučajeva koje serija obrađuje.</br></br>
		
		Specijalni sagovornik u svakoj epizodi je, naš priznati profajler-forenzičar, koji je učestvovao u razrešavanju brojnih zločina u regionu.</br></br></br>
		
		<span style="font-weight:bold;margin-left:45%;width:10%;font-size:1.3rem">Priče</span> </br></br>
		
		<span style="font-weight:bold">Beogradski Džek Trbosek (dve epizode)</span></br></br>
		
		Život jedinog serijskog ubice sa ovih prostora, koga su zvali beogradski Džek Trbosek, a koji je, u vremenu posle Drugog sv. rata, u Zvezdarskoj šumi, zadavio 14 žena. Živeo je trostruki život, bio ugledni građevinski radnik, suprug i komšija, i sumanuti ubica, istovremeno. U predratnom periodu je, u mentalnoj instituciji, bio cimer sa princom Đorđem Karađorđevićem. Tada je veštinu ubijanja sticao daveći bolesnike. O njemu je trebalo da se snimi igrani film, ali država tog vremena nije dozvolila, pa je scenario adapitran u parodićni film "Davitelj protiv davitelja". Specifičan je po svom intelektu, i činjenici da mu, do hapšenja, niko nije video lice, jer je bio majtor prerušavanja.</br></br>
		
		<span style="font-weight:bold">Otmica (dve epizode)</span></br></br>
		
		Otmica male Maše, devojčice koju je otela Francuska porodica u naselju Braće Jerković, u Beogradu. Prvi slučaj međunarodne otmice, sprovedene nakon "tipovanja" putem Facebooka, čime je postala jednisntven primer spoja tehnološkog i realnog kriminala . Priča otkriva pozadinu samog zločina i donosi nove detalje, kao i kompletnu rekonstrukciju nesvakidašnje akcije otmice i hapšenja, koja se odigrala u svega dva sata.</br></br></br>
		
		<span style="font-weight:bold">Vojvođanska trovačica (dve epizode)</span></br></br>
		
		Žena koja je otrovom usmrtila više od 100 ljudi. U Francuskoj enciklopediji zločina, dobila je celo poglavlje. Najspecifičnije je to, što nikoga nije ubila svojom rukom, već je otrov prodavala svojim "klijentima". Bila je neotkrivena sve do 91. godine života. Pri kraju Drugog sv. rata, Penezic Krcun je naredio streljanje svih njenih učenica, kako bi se zatrao trovački zanat u Vojvodini. </br></br></br>
		
		<span style="font-weight:bold">Braća jača od zakona (dve epizode)</span></br></br>
		Jedinstvena braća, prve plaćene ubice u Srbiji, i začetnici organizovanog kriminala, kao i prvog kriminalnog klana na ovim prostorima. Način na koji su funkcionisali, ni počemu se ne razlikuje od današnjih primera rada kriminalnih klanova (zastrašivanje svedoka, potkupljivanje sudija, sprega sa vlastima). Za mnogobrojna ubistva, suđeno im je u više navrata, ali su svaki put bivali oslobodjeni, sve dok ih država nije "oglasila" hajducima, i raspisala poternicu. Bili su strah i trepet za ceo Beogradski okrug, posebno područja Bariča i surčina, u vremenu pred početak Drugog  sv. rata.. U poslednjim danima, krili su se u kući majke ALeksandra Leke Rankovića, za koju se smatra i da im je bilja ljubavnica. U njenoj kući su i ubijeni.  Posle rata, Leka Ranković je naredio da se svi dokumenti o braći Sušić unište.

		</p>
		</br></br></br>
		
		<section id="features" class="section-padding">
			<div data-velocity="-.1" class="features-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow animated fadeInUp">
						<h2 class="page-title" style="color:white;font-size:1.9rem">KOMPLETNA VIDEO PRODUKCIJA</h2>
						<p style="color:white;font-size:1.5rem">Potrebna vam je kompletna video produkcija, od ideje, preko snimanja i montaže do završne obrade, spikerskih glasova i postprodukcije?
						</br>
						- Tu smo!
						</br>
						Potreban Vam je samo određeni segment usluge video ili audio produkicije, samo snimanje kamerom, samo montaža, ili spikerski glas za vasu reklamu?
						</br>
						- Opet smo tu!
						</p>
					</div>
					
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Snimanje i izrada reklama</h2>
							<p>
							Ne zaboravite da prosečna reklama traje oko 30 seckundi ili manje. I to je sve vreme sveta koje imate da kažete ili prikažete sve što je važno. 
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
							</p>
						</div>
					</div><!--feature col end-->
					
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
						<div class="features-item">
							<i class="fa fa-arrows"></i>
							<h2>Kreiranje koncepta</h2>
							<p>Veoma važan segment koji mnogi često preskoče, smatrajući da je dovoljno što imaju neku početnu ideju po sistemu "lako ćemo"! Ali, uglavnom se ispostavi da je to greška! I nije lako ispraviti je.
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="200ms">
						<div class="features-item">
							<i class="fa fa-eye"></i>
							<h2>Pisanje scenarija za reklamni spot</h2>
							<p>Još jedan od presudih momenata u procesu stvaranja tv reklame, muzičkog spota, igranog, dokumentarnog ili korporativnog filma, kao i svake druge video forme.
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="features-item">
							<i class="fa fa-magic"></i>
							<h2>Snimanje video materijala u 4k i Full HD zapisu</h2>
							<p>Živimo u vremenu kada je Full Hd standard video snimanja, a 4k rezolucija budućnost koja dolazi. Ali, mi već sada snimano u 4k! I to zato da bismo Vam ponudili video materijal čijim kvalitetom ćete biti ispred svoje konkurencije!
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="400ms">
						<div class="features-item">
							<i class="fa fa-adjust"></i>
							<h2>Snimanje dronom - snimanje iz vazduha</h2>
							<p>Savremena video produkcija se ne može zamisliti bez snimanja iz vazduha. Makar nekoliko kadrova iz visine oplemeniće svaki snimak.
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="features-item">
							<i class="fa fa-tasks"></i>
							<h2>Snimanje korišćenjem krana, steadicam, slajder i šine</h2>
							<p>Kao i snimanje iz vazduha, a u nekim formama video produkcije čak i važmije, je snimanje kombinacijom što više "tehnika snimanja". 
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="600ms">
						<div class="features-item">
							<i class="fa fa-rocket"></i>
							<h2>Montaža</h2>
							<p>Kada video "uđe u motažu", znači da ste "na pola puta" do gotovog proizvoda! Ali kakav će taj proizvod biti, presudno zavisi upravo od montaže!
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="700ms">
						<div class="features-item">
							<i class="fa fa-code"></i>
							<h2>Postprodukcija, efekti, kolor korekcija i "color grading"</h2>
							<p>Ovo su oblasti video produkcije koje prave razliku! I ta razlika nije mala. Jer nije svejedno da li će Vaš video izgledati "dobro" ili "odlično! 
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="800ms">
						<div class="features-item">
							<i class="fa fa-umbrella"></i>
							<h2>2d i 3d animacija</h2>
							<p>Nekada su 2d ili 3d animacija najbolji način da predstavite određeni proizvod ili uslugu. Zamislite čokoladu koja se fino topi, ili proizvod koji se uvija u prefinjenu ambalažu! 
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>360° video</h2>
							<p>Budućnost je stigla!  360° video je stigao u Srbiju! I da, nije skromno, ali mi smo ga doveli na ove prostore. Prvi 360° video projekti kod nas, delo su Bim Video Produkcije.
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Spikerski glasovi, "Voiceover"</h2>
							<p>Nikada ne potcenite značaj spikerskog glasa u Vašoj reklami, ili bilo kojoj drugoj video formi. Spikerski glas je zapravo "glasnogovornik" vaše firme. 
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Snimanje i izrada Teleshop reklama</h2>
							<p>Postoje proizvodi i usluge koje treba posebno predstaviti, jasno prikazati kako funkcionišu i kome su najmenjeni, kao i koja je konkretna korist od njihove upotrebe. 
							</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Snimanje korporativnih filmova - korporacijski filmovi</h2>
							<p>Korporativni film je "lična karta" svake kompanije! Korporativne filmove ne snimaju neuspešni i neposlovni. Oni su simbol uspeha, promocija, jubileja.
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Snimanje događaja, promocija, prezentacija, manifestacija...</h2>
							<p>Snimanje svih vrsta događaja (osim svadbi) radimo u 4k i Full hd rezoluciji, koristeći sve moderne tehnike snimanja, poput drona, krana, steadicam-a i slajdera. Cena snimanja prilagođava se Vašem budžetu i potrebama. Tu smo, da za Vas, pronađemo najbolja rešenja! 
							</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Snimanje muzičkih spotova</h2>
							<p>Iako podjednako uživamo u snimanju, montaži i postprodukciji svih video žanrova i formi, snimanje muzičkih spotova moramo izdvojiti kao najdraže! 
							</p>
							<a href="snimanje-i-izrada-reklama.html" style="color:Blue">Saznaj više</a>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<i class="fa fa-filter"></i>
							<h2>Proizvodnja i snimanje televizijskih emisija</h2>
							<p>U proteklim godinama smo osmisli, snimili i emitovali više televizijskih emisija i serijala, medju kojima i tv serijal "Tragač" i prvi srpski tv magazin za muškrace "Totalno muški". 
							</p>
						</div>
					</div><!--feature col end-->
				</div>
			</div>
		</section>
		
		
		<section id="portfolio" class="section-padding">
            <div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-check"></i>
						<h2 class="page-title">Izdvajamo radove iz naše produkcije</h2>
						<p></p>					
					</div><!--hero title end-->	
				</div>
			
                <div class="row">
                    <div class="col-md-12 wow animated fadeInUp">
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="*">sve</li>
                            <li class="filter" data-filter=".tv-emisije">tv emisije</li>
                            <li class="filter" data-filter=".muzicki-spotovi">muzički spotovi</li>
                            <li class="filter" data-filter=".tv-shop">tv shop reklame</li>
                            <li class="filter" data-filter=".tv-reklame">tv reklame</li>
							<li class="filter" data-filter=".korporativni">korporativni i dokumentarni filmovi</li>
							<li class="filter" data-filter=".aktuelno">aktuelno</li>
						</ul><!--.portfolio-filter nav-->

                        <div id="portfolio_list" class="row">
						
							<div class="col-sm-4 col-xs-12 pitem tv-emisije">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/01.jpg" alt="zvali-smo-ga-tito" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Zvali smo ga Tito - trejler</p></div>
										<a href="https://www.youtube.com/watch?v=BMJmgVFFuYg&t=9s"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem muzicki-spotovi">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/02.jpg" alt="Ničim-Izazvan--Živeti-u-prošlosti" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Ničim Izazvan - Živeti u prošlosti</p></div>
										<a href="https://www.youtube.com/watch?v=2NDXzCPrm14&list=PLzDh_adFoWQ3QE-bM9ZN3TKQXoVs4mSxC&index=13"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem korporativni">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/03.jpg" alt="sars" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">S.A.R.S. & Ničim izazvan - Glupost (Official video)</p></div>
										<a href="https://www.youtube.com/watch?v=x-4g8ta3g2I"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-shop">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/04.jpg" alt="Umbrella" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Umbrella - TV Shop</p></div>
										<a href="https://www.youtube.com/watch?v=4tDh3LuEVaw&index=4&list=PLzDh_adFoWQ1M5LsEwsdSSKvDXn5xhJ8c"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-reklame">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/05.jpg" alt="Agentplus" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Agentplus - korporativni film</p></div>
										<a href="https://www.youtube.com/watch?v=uUHMW2jqHNg&t=655s"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem aktuelno">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/06.jpg" alt="komora" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Komora Javnih Izvrsitelja Srbije - Promo film</p></div>
										<a href="https://www.youtube.com/watch?v=_HScsclxzO0&t=394s"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-emisije">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/07.jpg" alt="Srpski-trougao-TV-emisija" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Srpski trougao - TV emisija</p></div>
										<a href="https://www.youtube.com/watch?v=g924u--mZ98&index=2&list=PLzDh_adFoWQ1DRXY5p1Rh7Jtlwn9SYYFh"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem korporativni">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/08.jpg" alt="Moje-tvoje-naše-Dokumentarna-emisija" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Moje, tvoje, naše - Dokumentarna emisija</p></div>
										<a href="https://www.youtube.com/watch?v=VMJKc8M-AXs&list=PLzDh_adFoWQ1dmBg_4IreZCrX4DGjv4b9&index=6"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem korporativni">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/09.jpg" alt="Dr-Oetker--Korporativni-film" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Dr. Oetker - Korporativni film</p></div>
										<a href="https://www.youtube.com/watch?v=WtCv7IgdiWI&index=7&list=PLzDh_adFoWQ1dmBg_4IreZCrX4DGjv4b9"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-reklame">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/10.jpg" alt="Škola-Farlearning-TV-reklama" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Škola Farlearning - TV reklama</p></div>
										<a href="https://www.youtube.com/watch?v=-5qWjQAj-Nk&index=4&list=PLzDh_adFoWQ1dmBg_4IreZCrX4DGjv4b9"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-shop">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/11.jpg" alt="OLE-tečnosti-za-elektronske-cigarete-TV Shop" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">OLE tečnosti za elektronske cigarete - TV Shop</p></div>
										<a href="https://www.youtube.com/watch?v=juueDc47R30&index=4&list=PLzDh_adFoWQ1wNuoCErIHfguAV6Y61qC4"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						
							<div class="col-sm-4 col-xs-12 pitem tv-reklame">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/12.jpg" alt="Umbrella-Richy-tečnosti-TV-reklama" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Umbrella Richy tečnosti - TV reklama</p></div>
										<a href="https://www.youtube.com/watch?v=bF6H4K3eIik&list=PLzDh_adFoWQ1wNuoCErIHfguAV6Y61qC4&index=5"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
							
							<div class="col-sm-4 col-xs-12 pitem tv-reklame">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/13.jpg" alt="Immune-Assist-24/7-TV-reklama" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Immune Assist 24/7 - TV reklama</p></div>
										<a href="https://www.youtube.com/watch?v=dgy4Cwbr0Is&index=13&list=PLzDh_adFoWQ1wNuoCErIHfguAV6Y61qC4"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
							
							<div class="col-sm-4 col-xs-12 pitem muzicki-spotovi">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/14.jpg" alt="Ničim-Izazvan-Trideset-Muzički spot" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Ničim Izazvan - Trideset - Muzički spot</p></div>
										<a href="https://www.youtube.com/watch?v=-9fLNIIFa4A&index=11&list=PLzDh_adFoWQ3QE-bM9ZN3TKQXoVs4mSxC"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
							
							<div class="col-sm-4 col-xs-12 pitem muzicki-spotovi">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/15.jpg" alt="Ničim-Izazvan-Glas-Muzički spot" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Ničim Izazvan - Glas - Muzički spot</p></div>
										<a href="https://www.youtube.com/watch?v=vX0zke2by3k&list=PLzDh_adFoWQ3QE-bM9ZN3TKQXoVs4mSxC&index=12"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
							
							<div class="col-sm-4 col-xs-12 pitem muzicki-spotovi">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/16.jpg" alt="Ničim-Izazvan-Rekla-je" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Ničim Izazvan - Rekla je - Muzički spot</p></div>
										<a href="https://www.youtube.com/watch?v=QPDwY9xL3wQ&list=PLzDh_adFoWQ3QE-bM9ZN3TKQXoVs4mSxC&index=9"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
							
							<div class="col-sm-4 col-xs-12 pitem muzicki-spotovi">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/17.jpg" alt="Ničim-Izazvan-Bo-Bo-Bom" width="293" height="179" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Ničim Izazvan - Bo Bo Bom - Muzički spot</p></div>
										<a href="https://www.youtube.com/watch?v=xIlpQPs84GA"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>
        </section><!--work-->	

		<!--
		<section id="testimonials" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-list"></i>
						<h2 class="page-title">Nešto više o našem radu...</h2>
						<p></p>
					</div><!--hero title end-->
		<!--	</div>
			
				<div class="row wow animated fadeInUp">
					<div class="testimonial_section">
						<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">

							<ul class="clients-list" role="tablist">
								<li class="active">
									<a data-toggle="tab" href="#client-01"><img src="img/demo-images/clients/client.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-02"><img src="img/demo-images/clients/client2.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-03"><img src="img/demo-images/clients/client3.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-04"><img src="img/demo-images/clients/client4.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-05"><img src="img/demo-images/clients/client5.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-06"><img src="img/demo-images/clients/client6.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-07"><img src="img/demo-images/clients/client7.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-08"><img src="img/demo-images/clients/client8.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-09"><img src="img/demo-images/clients/client9.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-10"><img src="img/demo-images/clients/client10.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-11"><img src="img/demo-images/clients/client11.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-12"><img src="img/demo-images/clients/client12.jpg" alt="" /></a>
								</li>
							</ul><!--client photo end-->
				<!--	</div>
						
						<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
							<div class="client-testimonials-list">
								<div id="client-01" class="single-testimonial tab-pane fade in active">
									<h2></h2>
									<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>
									
									<div class="client-info">
										<h2>Jennifer Toyen</h2>
										<p>Artist</p>
									</div>
								</div>
								<div id="client-02" class="single-testimonial tab-pane fade in">
									<h2>Use lap as chair destroy couch but rub face</h2>
									<p>Use lap as chair destroy couch but rub face on everything for play time. Give attitude why must they do that yet stare at ceiling but hide when guests come over hunt anything that moves play time. Sweet beast stick butt in face yet flop over but flop over for hopped up on goofballs. Stare at ceiling stick butt in face and leave dead animals as gifts and missing until dinner time. Sweet beast sweet beast shake treat bag yet play time mark territory why must they do that. </p>
									
									<div class="client-info">
										<h2>Client Name two</h2>
										<p>CTO, Company Name, TX</p>
									</div>
								</div>
								<div id="client-03" class="single-testimonial tab-pane fade in">
									<h2>Make muffins claw drapes for nap all</h2>
									<p>Make muffins claw drapes for nap all day but mark territory sun bathe. Run in circles play time leave dead animals as gifts. Chase mice cat snacks give attitude lick butt. Lick butt chew iPad power cord cat snacks inspect anything brought into the house, and need to chase tail intrigued by the shower yet chase mice. Shake treat bag run in circles but behind the couch and mark territory and play time, intrigued by the shower, but leave dead animals as gifts. </p>
									
									<div class="client-info">
										<h2>Client Name three</h2>
										<p>Staff, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-04" class="single-testimonial tab-pane fade in">
									<h2>Rub face on everything cat snacks stretch inspect</h2>
									<p>Rub face on everything cat snacks stretch inspect anything brought into the house. Chew foot leave hair everywhere claw drapes. Lick butt make muffins inspect anything brought into the house, for stare at ceiling. Give attitude claw drapes stand in front of the computer screen yet shake treat bag need to chase tail. </p>
									
									<div class="client-info">
										<h2>Client Name four</h2>
										<p>Accounts, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-05" class="single-testimonial tab-pane fade in">
									<h2>Chase imaginary bugs rub face on everything intently</h2>
									<p>Chase imaginary bugs rub face on everything intently sniff hand, throwup on your pillow why must they do that climb leg. Why must they do that sleep on keyboard chase mice. Chase imaginary bugs stare at ceiling leave dead animals as gifts yet chew iPad power cord but destroy couch or hopped up on goofballs hopped up on goofballs. </p>
									
									<div class="client-info">
										<h2>Client Name five</h2>
										<p>Web Designer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-06" class="single-testimonial tab-pane fade in">
									<h2>Run in circles claw drapes rub face</h2>
									<p>Run in circles claw drapes rub face on everything use lap as chair sleep on keyboard or intently stare at the same spot yet attack feet. Intently sniff hand behind the couch chase mice nap all day. Nap all day chew foot leave hair everywhere throwup on your pillow stare at ceiling. Missing until dinner time chase mice and chase mice under the bed or play time, or hate dog for mark territory. Attack feet chew iPad power cord so attack feet but chew foot for why must they do that.</p>
									
									<div class="client-info">
										<h2>Client Name six</h2>
										<p>Marketer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-07" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand lick butt and</h2>
									<p>Intently sniff hand lick butt and all of a sudden go crazy chase mice. Lick butt all of a sudden go crazy or play time. Stare at ceiling inspect anything brought into the house hide when guests come over, so cat snacks. Stretch flop over but missing until dinner time, hunt anything that moves. Run in circles under the bed but intently stare at the same spot or burrow under covers yet behind the couch intently stare at the same spot. </p>
									
									<div class="client-info">
										<h2>Client Name seven</h2>
										<p>Assistant, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-08" class="single-testimonial tab-pane fade in">
									<h2>Play time hide when guests come</h2>
									<p>Intently sniff hand hide when guests come over. Behind the couch climb leg. Give attitude run in circles or run in circles but hate dog but behind the couch stand in front of the computer screen and chase imaginary bugs. Chew iPad power cord lick butt stretch, under the bed but leave hair everywhere so hide when guests come over missing until dinner time. Climb leg leave dead animals as gifts.  </p>
									
									<div class="client-info">
										<h2>Client Name eight</h2>
										<p>TE, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-09" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand leave hair everywhere</h2>
									<p>Play time hide when guests come over missing until dinner time. Chase mice burrow under covers hide when guests come over and make muffins behind the couch. Cat snacks leave hair everywhere. Mark territory stand in front of the computer screen mark territory so hide when guests come over. Need to chase tail throwup on your pillow make muffins, sleep on keyboard all of a sudden go crazy attack feet but intently sniff hand.</p>
									
									<div class="client-info">
										<h2>Client Name nine</h2>
										<p>OFF, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-10" class="single-testimonial tab-pane fade in">
									<h2>Under the bed shake treat bag cat snacks</h2>
									<p>Intently sniff hand leave hair everywhere, find something else more interesting chase mice stretch leave dead animals as gifts. Hopped up on goofballs. Stare at ceiling missing until dinner time but chase mice, so stare at ceiling stand in front of the computer screen, chew iPad power cord but throwup on your pillow. Behind the couch. Why must they do that leave hair everywhere and leave dead animals as gifts for give attitude. </p>
									
									<div class="client-info">
										<h2>Client Name ten</h2>
										<p>SMM, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-11" class="single-testimonial tab-pane fade in">
									<h2>Leave dead animals as gifts intently</h2>
									<p>Under the bed shake treat bag cat snacks and intently stare at the same spot so chew foot and shake treat bag yet intently stare at the same spot. Play time. Sweet beast stick butt in face or lick butt so stretch stretch, leave dead animals as gifts. Intently sniff hand rub face on everything. Leave hair everywhere make muffins so need to chase tail intently sniff hand so hate dog for missing until dinner time for stick butt in face.</p>
									
									<div class="client-info">
										<h2>Client Name eleven</h2>
										<p>Founder, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-12" class="single-testimonial tab-pane fade in">
									<h2>Why must they do that lick butt attack</h2>
									<p>Chase mice. Leave dead animals as gifts intently sniff hand so climb leg and nap all day. Burrow under covers. Shake treat bag attack feet. Burrow under covers inspect anything brought into the house run in circles yet intently sniff hand leave hair everywhere hate dog. Claw drapes hate dog or find something else more interesting, chase mice but find something else more interesting. Chew iPad power cord. Stretch nap all day give attitude. </p>
									
									<div class="client-info">
										<h2>Client Name twelve</h2>
										<p>TO, BugDoom Instititute, TX</p>
									</div>
								</div>
							</div>
						</div><!--testimonial list end-->
			<!--	</div>
				</div>
			</div>
		</section>-->
		
		<section id="parallax_1">
			<div data-velocity="-.3" class="parallax-bg"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="call_to_action text-center">
							<h2 class="page-title">Sve o snimanju video materijala - besplatan eBook</h2>
							<p></p>
							
							<a href="" class="btn btn-filled">Download</a>
							<a href="" class="btn btn-bordered">Još informacija</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--
		<section id="our-team" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-user"></i>
						<h2 class="page-title">Upoznajte naš neverovatan tim</h2>
						<p>Vrhunski kvalitet nije samo pitanje znanja i umeća. On je mnogo više od toga. Posvećenost našeg tima, žar sa kojim ulazimo u svaki novi radni dan i negovanje kreativnosti ali i očuvanje duha zajedništva vodi nas do samog vrha. Mi nismo tu da odradimo posao, mi smo tu da pretvorimo snove u realnost</p>
					</div><!--hero title end-->
		<!--	</div>
				
				<div class="row wow animated fadeInUp">

					<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author.jpg" alt="" />
							<h2>Ime</h2>
							<h4>Funkcija</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div><!--team col end-->
			<!--	<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author2.jpg" alt="" />
							<h2>Ime</h2>
							<h4>Funkcija</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div><!--team col end-->
			<!--	<div class="col-sm-4">
						<div class="team-item">
							<img class="img-responsive" src="img/demo-images/authors/single-author3.jpg" alt="" />
							<h2>Ime</h2>
							<h4>Funkcija</h4>
							<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. </p>
							<div class="social-profile">
								<a href=""><i class="fa fa-facebook-square"></i></a>
								<a href=""><i class="fa fa-twitter-square"></i></a>
								<a href=""><i class="fa fa-linkedin-square"></i></a>
								<a href=""><i class="fa fa-google-plus-square"></i></a>
								<a href=""><i class="fa fa-youtube-square"></i></a>
								<a href=""><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div><!--team col end-->
			<!--</div>
			</div>
		</section>-->
		
		<section id="pricing" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-usd"></i>
						<h2 class="page-title">Cenovnik naših usluga</h2>
						<p style="font-size:1.3rem">Klijente često, pre svega, interesuje cena snimanja reklame. Koliko košta izrada reklamnog spota (kraćeg ili dužeg), a koliko, recimo, izrada muzičkog spota? Mnogi pitaju i, kolka je cena sata snimanja ili sata montaže?
						</br></br>
						Naš odgovor je jednostavan! Cena snimanja, ili montaže na sat, jednostavno ne postoji! 
						</br>
						Jer ako bi postojala, to bi značilo da svi montažeri na svetu rade pojednako brzo, ili da su podjednako produktivni.
						</br></br>
						Ali stvarnost nije takva. jedan montažer montira brže, dok drugom treba i duplo više vremena da isti posao uradi za jedan sat. Ali šta ako je sporiji montažer detaljniji, precizniji? A vama je baš to potrebno?
						Ili zamislite kada bi sat snimanja partije šaha, ili sat snimanja koncerta koštali isto? Jer sat je sat, zar ne?
						</br></br>
						Mi verijemo da ništa ne može da se uradi za sat! 
						</br></br>
						Čvrsto verujemo da je ključna vrednost u dobroj ideji, detaljnom planiranju, analizi i jasnom planu i viziji. Tako nastaju najbolje reklame, korporativni filmovi ili muzički spotovi. 
						Oni, koji se snimaju po ceni sata snimanja i montaže će, jednostavno, tako i izgledati. Kao da su snimnjeni za sat! A to nije naš stil.
						</br></br>
						Tu smo da cenu video produkcije uvek prilagodimo Vašem budžetu i potrebama.
						</br></br>
						Tu smo da ponudimo prava rešenja!
						</p>					
					</div><!--hero title end-->
				</div>
				<!--
				<div class="row price-list wow animated fadeInUp">
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Basic</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>9.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 5 Team Members</li>
							<li><i class="fa fa-check"></i> 10 MySql database</li>
							<li><i class="fa fa-check"></i> 100 GB Bandwith</li>
							<li><i class="fa fa-check"></i> 10 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<!--
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Starter</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>19.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 25 Team Members</li>
							<li><i class="fa fa-check"></i> 50 MySql database</li>
							<li><i class="fa fa-check"></i> 500 GB Bandwith</li>
							<li><i class="fa fa-check"></i> 50 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<!--
					<div class="col-md-3 col-sm-6 popular">
						<div class="price-title">
							<h4>Pro</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>29.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> 50 Team Members</li>
							<li><i class="fa fa-check"></i> 100 MySql database</li>
							<li><i class="fa fa-check"></i> 1 TB Bandwith</li>
							<li><i class="fa fa-check"></i> 100 GB Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
					<!--
					<div class="col-md-3 col-sm-6">
						<div class="price-title">
							<h4>Ultimate</h4>
						</div>						
						<div class="plan-price">
							<h2><span>$</span>99.99 <span>P/M</span></h2>
						</div>
						<ul class="plan-features list-unstyled">
							<li><i class="fa fa-check"></i> Unlimited Team Members</li>
							<li><i class="fa fa-check"></i> Unlimited MySql database</li>
							<li><i class="fa fa-check"></i> 50 TB Bandwith</li>
							<li><i class="fa fa-check"></i> Unlimited Storage</li>
						</ul>
						<div class="plan-link">
							<a class="btn btn-bordered" href="#">Choose Plan</a>
						</div>							
					</div><!--pricing col end-->
				</div>
			</div>
		</section>
		
		<section id="project-count" class="section-padding">
			<div data-velocity="-.3" class="parallax-bg"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-plane"></i>
							<h2><span class="counter">45</span></h2>
							<p>Završenih projekata</p>
						</div>
					</div><!--project col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-user"></i>
							<h2><span class="counter">38</span>+</h2>
							<p>Zadovoljnih klijenata</p>
						</div>
					</div><!--project col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-count">
							<i class="fa fa-clock-o"></i>
							<h2><span class="counter">6000</span></h2>
							<p>Radnih sati</p>
						</div>
					</div><!--project col end-->
				</div>
			</div>
		</section>
		
		<section id="partners" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-bomb"></i>
						<h2 class="page-title">Naši klijenti</h2>
						<p>Ponosni smo što možemo da vam predstavimo neke od naših zadovoljnih klijenata</p>					
					</div><!--hero title end-->			
				</div>
				<div class="row wow animated fadeInUp">
					<div class="col-md-14">
						<div class="partner-list">
							
							<div class="single-partner">
								<h3 style="margin-left:30%">HENKEL</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Bosch</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Dr. Oetker</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Names</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>B.T.L.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>EMISIJA 'SRPSKI TROUGAO'</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>UMBRELLA LTD.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/03.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>NIČIM IZAZVAN</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/04.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>CERESIT</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/05.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Picenzzo</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/05.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>M.I.C.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/06.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>TRAVEL EXPERT</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/07.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>ATLANTICO</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/08.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>AQUA.TEAM</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>OKO NAS</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>www.moj-imunitet.com</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>KANCELARIJA ZA EVROPSKU SARADNJU VLADE RS</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Vis Perfect Game</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Kraljevski red Vitezova</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Lena Mi</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Duško Vujović</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Pro-Cut</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Saop Rs</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>DajDaj</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>FarLearning edukacioni centar</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>InnovaMed</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							
						</div><!--partner list end-->
					</div>
				</div>
			</div>
		</section>
		
		<section id="call-to-action">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="cta-content">
							<h2>Od ideje do postprodukcije - full service</h2>
							<a href="">više</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="blog" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-edit"></i>
						<h2 class="page-title">Blog</h2>
						<p>Ukoliko želite da naučite nove i uzbudljive stvari vezano za snimanje video materijala ili želite da pratite novosti vezano za naše projekte pratite naš video blog</p>					
					</div><!--hero title end-->
				</div>
				
				<div class="row blog-list wow animated fadeInUp">
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
				
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/01.jpg" alt="gopro-hero-4" width="1100" height="617" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">GoPro HERO 4 - 360' VIDEO</p></div>
									<a href="https://www.youtube.com/watch?v=rzVSNcNrTv8" data-toggle="lightbox" data-gallery="myGallery" data-type="youtube"></a>
								</div>
							</div>
							<h2>GoPro HERO 4 BLACK - 360' muzički video</h2>
							<span>BIM video produkcija</span>
							<p>Najnovija tehnologija spojena sa vrhunskim idejama i kreativnim timom daje ovakav rezultat...</p>
							<p><a href="https://www.youtube.com/watch?v=rzVSNcNrTv8" class="btn btn-bordered">Pogledaj na YT</a></p>
						</div>
					</div><!--blog col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/02.jpg" alt="canon-60d" width="1100" height="617" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Canon 60D - VIDEO</p></div>
									<a href="https://www.youtube.com/watch?v=UKBh_SmMVG8"></a>
								</div>
							</div>
							<h2>Snimanje videa sa Canon 60D</h2>
							<span>Muzički video</span>
							<p>Fantastičan uređaj za profesionalno korišćenje. Kvalitet snimka je fenomenalan, a boje su živahne i jasne...</p>
							<p><a href="" class="btn btn-bordered">Pogledaj na YT</a></p>
						</div>
					</div><!--blog col end-->
					<div class="col-md-4 col-sm-4">
						<div class="single-blog">
							<div class="featured-content">
								<img class="img-responsive" src="img/demo-images/portfolio/full/03.jpg" alt="Canon-60D-VIDEO" width="1100" height="617" />
								<div class="portfolio-detail">
									<div class="portfolio-overlay"><p class="text-center" style="font-size:2rem; color:white">Canon 60D - VIDEO</p></div>
									<a href="https://www.youtube.com/watch?v=Yw7IcwrJbyA" data-toggle="lightbox" data-gallery="myGallery" data-type="youtube"></a>
								</div>
							</div>
							<h2>Panasonic GH4 - niska osvetljenost</h2>
							<span>Low light MUSIC VIDEO Sigma 18-35 1.8 + Speedbooster</span>
							<p>Pogledajte fantastičan snimak napravljen sa Panasonic GH4 pri veoma niskom osvetljenju...</p>
							<p><a href="https://www.youtube.com/watch?v=Yw7IcwrJbyA" class="btn btn-bordered">Pogledaj na YT</a></p>
						</div>
					</div><!--blog col end-->
				</div>
			</div>
		</section>
		
		<section id="contact" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-envelope"></i>
						<h2>Ukoliko imate bilo kakvo pitanje vezano za saradnju biće nam zadovoljstvo da vam odgovorimo.</p>					
					</div><!--hero title end-->				
				</div>
				
<!--
				<div class="row contact-form wow animated fadeInUp">    
                    <div class="col-md-7">
					
					
					<form role="form" id="ajax-contact" method="post" action="includes/contact-form/mail.php">
						<div class="form-group">
							<label for="name">Ime:</label>
							<input class="form-control" type="text" id="name" name="name" required>
						</div>

						<div class="form-group">
							<label for="email">Email:</label>
							<input class="form-control" type="email" id="email" name="email" required>
						</div>

						<div class="form-group">
							<label for="message">Poruka:</label>
							<textarea class="form-control" id="message" name="message" required></textarea>
						</div>

						<div class="form-group">
							<button class="btn btn-bordered" type="submit">Pošalji</button>
						</div>
					</form>				
					<div id="form-messages"></div>		

                    </div><!--form col-->
                    <div class="col-md-10 col-md-offset-1">
						<div class="address-info">
							<h3>BIM video produkcija</h3>
							<p><i class="fa fa-map-marker"></i> Adresa: 11000 Beograd | Srbija</p>
							<p><i class="fa fa-phone"></i> Telefon: +381 63 849 78 78</p>
							<p><i class="fa fa-phone"></i> Telefon: +381 62 176 55 75</p>
							<p><i class="fa fa-envelope"></i> Email: bim.produkcija@gmail.com</p>
							<p><strong></strong></p>
							<p><strong></strong></p>
						</div>
						<div class="address-info">
							<h3>Možete nas kontaktirati i putem društvenih mreža</h3>
							<ul class="list-inline social">
								<li><a href="https://www.facebook.com/bimvideoprodukcija/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
								<li><a href="https://plus.google.com/110208501054310905009" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://rs.linkedin.com/in/bim-video-produkcija-1049b480" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCL8FpWJs5RKS1CkRvHBoVqQ/featured" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li>-->
							</ul>
						</div>
                    </div><!--address info col end-->
                </div>
			</div>
		</section>
		
		<div id="google-map">
			<div id="map"></div>
		</div>
		
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9">
						<div class="footer-copyright">
							<p>Copyright 2017 <a href="http://www.altradigital.rs" target="_blank">www.altradigital.rs</a> | Sva prava zadržana | Seo by: <a href="http://www.seooptimizacija.rs" target="_blank">www.seooptimizacija.rs</a> </p>
						</div>
					</div><!--copyright col end-->
					
					<div class="col-md-3 col-sm-3">
						<div class="company-name">
							<p>BIM<span> video produkcija</span></p>
						</div>
					</div><!--blogname col end-->
				</div>
			</div>
		</footer>

        <!--scripts and plugins -->
		<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Google Maps API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Custom Google Map -->
		<script type="text/javascript">
			var maps;
			var geocoder;

			function init() {
				maps = [];
				geocoder = new google.maps.Geocoder();

				var styles = {
				  'Red': [
					{
					  featureType: 'all',
					  stylers: [{saturation:-100},{gamma:0.50}]
					}
				  ]
				};

				for (var s in styles) {
				  var opt = {
					mapTypeControlOptions: {
					  mapTypeIds: [s]
					},
					disableDefaultUI: true,
					navigationControl: true,
					scrollwheel: false,
					center: new google.maps.LatLng(44.8204253, 20.459996),
					zoom: 8,
					mapTypeId: s
				  };

				  var div = document.getElementById('map');
				  var map = new google.maps.Map(div, opt);
				  var styledMapType = new google.maps.StyledMapType(styles[s], {name: s});
				  map.mapTypes.set(s, styledMapType);
				  
				  var goldStar = 'img/marker.png';

				  var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: goldStar,
					map: map
				  });				  
				}
			}
		</script>		
		<!--easying scroll effect-->
		<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.sticky.js" type="text/javascript"></script>
		<script src="js/jquery.nav.js" type="text/javascript"></script>
		<!--owl carousel-->
		<script src="includes/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
		<!--wow animation-->
		<script src="includes/wow-js/wow.min.js" type="text/javascript"></script>
		
		<!--Activating WOW Animation only for modern browser-->
		<!--[if !IE]><!-->
			<script type="text/javascript">new WOW().init();</script>
		<!--<![endif]-->		
		
		<!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
		<!--[if gte IE 9]>
			<script type="text/javascript">new WOW().init();</script>
		<![endif]-->		 
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->

		
		<!--parallax-->
		<script src="js/jquery.scrolly.js" type="text/javascript"></script>
		<!--portfolio-filter-->
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<!--lightbox--><!--
		<script src="includes/litebox/images-loaded.min.js" type="text/javascript"></script>
		<script src="includes/litebox/litebox.min.js" type="text/javascript"></script>
		<script src="includes/litebox/backbone.js" type="text/javascript"></script>
		<script src="includes/litebox/litebox.js" type="text/javascript"></script>
		<script type="text/javascript">
			$('.litebox').liteBox();
		</script>-->
		<!--project count-->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
		<!--custom scrollbar-->
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
		<!--Contact Form--><!--
		<script src="includes/contact-form/app.js" type="text/javascript"></script>
		<script src="includes/contact-form/validatr.js" type="text/javascript"></script>-->
		<!--customizable plugin edit according to your needs-->
		<script src="js/custom.js" type="text/javascript"></script>



        
	
	<!--	<script type="text/javascript">
            $(window).load(function(){
                $('#myModal').modal('show');
					
            });
        </script>
		<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>-->
		
		
    </body>
</html>
