<!DOCTYPE html>
<html lang="sr">
    <head>
		
		<title>Snimanje reklama - BIM</title>
		<meta name="description" content="Izrada tv reklama, 360 stepeni snimanje, 4k i HD video produkcija, prezentacije, 2d i 3D animacija, Audio i vizuelna rešenja po razumnim cenama u Beogradu.">
		<meta name="keywords" content="video produkcija, 4k, 3d, 360 stepeni video, snimanje">
		<meta name="author" content="Sanin Hamzagic - www.altradigital.rs">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Color Pickr -->
        <link href="includes/color-pickr/color-pickr.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- WOW JS Animation -->
		<link rel="stylesheet" href="includes/wow-js/animations.css" />
		<!-- Litebox  -->
		<link rel="stylesheet" href="includes/litebox/litebox.css" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="includes/owl-carousel/owl.carousel.css" />
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/media.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="includes/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<!-- Favicons -->
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<link rel="icon" href="/favicon.ico">

		<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="css/fucking-ie-8-and-lower.css" />
		<![endif]-->
		
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="init()" id="body">
		
		<nav id="navigation">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">BIM <span>produkcija</span></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Početna</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </nav><!--navigation section end here-->
		<section id="home">
		
			<div data-velocity="-.3" class="home-parallax"></div>
			<div class="home-overlay"></div>
			
			<div class="welcome-text">
				<div class="container">
					<h1 class="wow animated fadeInDown">Snimanje i izrada reklama - Video produkcija BIM</h1>
					<p class="wow animated fadeInUp">video snimci, produkcija, izrada reklama, video spotovi, snimanje</p>
					
					<div class="social-bookmark animated bounceInLeft">
						<a class="animated fadeInDown" href=""><i class="fa fa-facebook-square"></i></a>
						<a href=""><i class="fa fa-twitter-square"></i></a>
						<a href=""><i class="fa fa-linkedin-square"></i></a>
						<a href=""><i class="fa fa-google-plus-square"></i></a>
						<a href=""><i class="fa fa-youtube-square"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</section><!--home section end-->
		
        

		
		<section id="parallax_2">
			<div data-velocity="-.3" class="parallax-bg1"></div>
			<div class="parallax-overlay"></div>
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12">
						<div class="call_to_action text-center">
						
							<h2 class="page-title">Snimanje i izrada reklama</h2>
							<p style="font-size:1.3rem">
							U svega trideset sekundi treba da prenesete poruku, brendirate proizvod ili firmu, pozovete na akciju, a ujedno i nasmejete ili izazovete emociju...sve u skladu sa duhom proizvoda koji reklamirate.
							</br></br>
							Zato je izrada tv reklame ozbiljan i kompleksan poduhvat. Dobro planiranje, pravi izbor reči, glumaca, lokacija i sadržaja, su kljuć svake dobre reklame. Svaki korak je nizmerno važan.
							</br></br>
							Zamislite da vam neko dozvoli samo nekoliko sekundi da kažete sve što imate, a da znate da će od onoga što izgovorite, zavisiti mišljenje koje će svet imati o vama?  Srećom, ako znate šta radite,to je sasvim dovoljno vremena da ostavite sjajan utisak! Reklame su najbolji dokaz za to!
							</br></br>
							Ali krenimo redom. Rekli smo ranije da, kod snimanja reklama, nema prava na grešku. Reklame se sastoje iz svega nekoliko različitih kadrova, a neretko i samo iz jednog. I taj kadar, ili kadrovi,moraju biti savršeni. Sve mora biti na svom mestu! Pravilo "ma samo da snimimo , pa ćemo srediti nekako u montaži", ovde ne važi. Svaki detalj koji će se videti u Vašeoj reklami je važan. Svaki detalj može nostiti neku poruku.
							</br></br>
							Za uspešnu reklamu važan je dobar scenario, kao i sam prateći tekst. Da li će tekst izgovarati spiker, ili će glumci u samoj reklami zavisiće od toga da li reklamom želimo da predstavimo dijalošku, dramsku formu, simulirajući određenu realnu životnu situaciju u kojoj će se gladaoci prepoznati, ili želimo da govorimo o nekim stvarima uopšteno. Od ovoga će zavisiti i sledeće faze u izradi reklame - odabir lokacije, glumaca, ali i sam proces snimanja. Ali, držimo se, za sada, teksta reklame. Reklama ne treba ima previše teksta, jer želimo da ono što ćemo reći bude i zapamćeno! Takođe, reklama ne bi smela da sadrži dvosmilene poreuke, jer rizikujemo da budemo neshvaćeni. Poželjno je i da reklama ne sadrži teške formulacije i previše stručne termine. Tu je i zakonska regulativa, koja zabranjuje da se za određene proizvode tvrdi da su zdravi, da leče razne bolesti, da su najbolji u svojoj klasi sl. U ovakvim slučajevima treba mudro smisliti kako da, pametnim izborom reči, ili simblikom, ispoštujete zakonske forme, ali i pošaljte željenu poruku.
							</br></br>
							Tu smo da za Vas, i usaradnji sa Vama, osmislimo najbolji teks za Vašu reklamu!
							</br></br>
							Vreme je i za ostale važne faze same pripreme. Za početak, ne zanemarite značaj pravilnog odabira lokacije. Lokacija može biti i ključni faktor uspeha jedne reklame. Najpre se zapitajte kakvu poruku želite da prenesete gledaocu? Kakvu vrstu reakcije, ili emocije želite da izazovete? Odgovori na ova pitanja, znatno će olakšati i odabir lokacije. 
							</br></br>
							Recimo, ciljna grupa Vaše reklame su poslovni ljudi srednjih godina. osim ako scenario nije drugačije predvideo, jasno je da ćete glavnog aktera reklame, smestiti u određeni radni prostor, recimo, kancelariju. Ali, da li je svejedno kako će ta kancelarija izgledati? Da li to može da bude bilo koja kancelarija? Naravno da, ne!
							</br></br>
							Ako je reč o maloj kancelariji, onda će gledaoci zaključiti da je glavni akter reklame neko ko je niži činovnik, administrativac, ili manje važna karika u posovanju nekog većeg poslovnog sistema.. Ako je kancelarija velika, jasno je da je reč o nekome ko pripada menadžerskom sektoru, nekome ko donosi odluke, ko je važan za život jedne firme. Verovatno je da ćete želeti upravo takvog lika u svojoj reklami!
							</br></br>
							Ali, nije sve u veličini! Želimo li , recimo, da kažemo da je, pored toga što je uspešan u svom poslu, naš junak i ostvaren porodičan čovek? Naravno da je i to jako važno, ali kako da potrošimo dragocene sekunde reklame da bismo to rekli gledaocu? Jednostavno, nećemo ih uopšte ni trošiti! Stavićemo na njegov radni sto sliku, na kojoj su nasmejani članovi njegove porodice. Jedan takav detalj govoriće više od stotinu reči.
							</br></br>
							Idemo dalje! Da li želimo da našeg glavnog aktera prikažemo i kao nekoga ko ima vremena i da se bavi sportom, ali i da provodi vreme sa svojim društvom? Naravno da je i to poželjno! Sledeće što je potrebno, je da ubacimo još jednu sliku. Na zidu, iza stola, stavićemo sliku našeg aktera kako drži pehar, okružen svojim nasmejanim drugarima, dok su svi obučeni u dresove za mali fudbal. Ili ćemo staviti sliku, na kojoj ponosno drži veliku ribu koju je upecao! A možemo smisliti i nešto treće. Dakle, sa samo nekoliko detalja, poslali smo gledaocima gomilu poruka, a nismo potrošili nijedan dragoveni sekund naše reklame! To znači da smo na dobrom putu.
							</br></br>
							Prelazimo na izbor samog glavnog glumca. I dalje govorimo o nekom ko treba da predstavlja uspešnog poslovnog, ali i porodičnog čoveka. Sa takvim likovima publika najviše voli da se identifikuje. To je potuno podsvestan proces percipcije, koji je za gledaoca veoma značajan. Neretko će publika samog aktera identifikovati sa vrednostima koje predstavlja Vaša firma ili proizvod. Zato treba posebno pažljiv biti u odabiru poznatih ličnosti kao glumaca u Vašoj reklami, jer one sa sobom već nose određeni imidž. Važno je da se taj imidž u potpunosti poklapa sa imidžom koji vi želite da napravite! Dakle, u potrazi za idealnim likom uspešnog poslovnog i porodičnog čoveka, koji je glavni akter naše reklame, treba uvažiti sve navedene parametre.
							</br></br>
							Na kraju, prelazimo i na proces snimanje. Uvek preporučujemo da se reklame snimaju u što višoj rezoluciji. Tako obezbeđujemo najviši vizuelni kvalitet Vaše reklame. Ukoliko se reklama prikazuje na internetu onda će gledaoci moći da je odgledaju u punom kvalitetu, ali ukoliko se prikazuje na televiziji, onda je snimanje u visokum rezolucija posebno važno. Ne zaboravite da većina naših televizija program emituje u SD-u (rezoluciji 720x576), a tek poneka u HD rezoluciji (1280x720). Da bi Vaša reklama izgledala što bolje u osvim, solabljenim rezolucijama, poželjno je da bude snimljena u rezoluji koje je dosta viša, pa će kvalitet i detalji biti u mnogome sačuvani. Našim klijentima uvek preporučujemo snimanje u 4k rezoluciji. Detalje o svim prednostima 4k rezolucjije možete pronaći na ovom sajtu.
							</br></br>
							Pored svih ostalih stavki postprodukcije, koja sledi nakon što se video snimanje reklame završi, izdvojićemo i jednu posebno važnu - Voiceover, odnosno, spikerski glas!
							</br></br>
							Nikada ne potcenite značaj spikerskog glasa u Vašoj reklami. Spiker je zapravo "glasnogovornik" vaše firme. On govori za Vas! Njegov glas Vašoj reklami daje karakter i identitet. Po glasu spikera, publika će prepoznavati Vaš reklamni spot, i identifikovati proizvod koji prodajete. Sva emocija i snaga reklame, doći će do izražaja, samo ako se nadgradi autentičnim i odgovarajućim spikerskim glasom, tempom i dikcijom prilagođenom emociji i poruci Vaše reklame.
							</br></br>
							Glasove naših spikera čućete u reklamama prestižnih kompanija kao što su "Loreal", "Budweiser", "Nestea", "Umbrella"...
							</br></br>
							Tu smo da obezbedimo autentične i najbolje spikerske glasove za vaše tv reklame ili bilo koje druge vrste video reklame.
							</br></br>
							Tu smo da osmislimo prave ideje, ili da vaše postojeće sprovedemo u delo, kreirajući najbolju reklamu za Vaš proizvod ili firmu. Cena snimanja reklame prilagođava se Vašem budžetu i potrebama. Snimanje reklama radimo u 4k i Full hd rezoluciji, koristeći sve moderne tehnike snimanja, poput drona, krana, steadicam-a i slajdera. Tu smo, da za Vas, pronađemo najbolja rešenja! 
							</p>
							
							
							
							<h2 class="page-title">Kreiranje koncepta</h2>
							<p style="font-size:1.3rem"> Zašto?
							</br></br>
							Naravno, sjajno je imati ideju! Štaviše, to je najvažnije! Ali šta ako je ideja nedorečena, nedovršena? Ako je samo inicijalna kapisla kojoj fali okidač? Onda će izgledati kao dobar vic koji neko nije znao da ispriča....
							</br></br>
							Ideja, dakle, mora da ima koncept - početak, razradu, sredinu i kraj (poentu, poruku). Tek tada će, gledajući gotov proizvod, neko reći - "Hej, dobra ideja!" Tu smo da bismo kreirali najbolji koncept za vas!
							</p>
							
							
							<h2 class="page-title">Pisanje scenarija za reklamni spot</h2>
							<p style="font-size:1.3rem">
							Spiker tokom reklame mora nešto da kaže, zar ne? Glumci u filmu, ili istoj toj reklami, takođe moraju imati neki tekst! Ali, da li je svejedno šta će oni reći? Da li je zaista dovoljno da izgovore samo ime Vaše firme ili proizvoda koji prodajete? Naravno da nije! Tu se vidi snaga scenarija!
							</br></br>
							Scenario, zatim, posaje knjiga snimanja, pa na kraju gotov video proizvod. 
							Ali, koliko će taj proizvod biti dobar, ne zavisi presudno ni od glumaca, ni od spikera, pa ni od kvaliteta kamera i tehnike koju koristite. Zavisi najviše upravo od scenarija...
							</br></br>
							Godinama smo pisali scenarije za televizijske emisije, radio i tv reklame, dokumentarne filmove, i tv "Sitcom" forme.
							</br></br>
							Tu smo da kreiramo najbolji scenario za vaše potrebe!
							</p>
							
							
							<h2 class="page-title">Snimanje video materijala u 4k i Full HD zapisu</h2>
							<p style="font-size:1.3rem">
							Pitate se zašto snimati u 4k rezoluciji, kada se na prste mogu nabrojati oni koji u našoj zemlji poseduju 4k monitore i televizore, na kojima se u punom svetlu može videti sav sjaj 4k video zapisa?
							</br></br>
							Odgovor je jednostavan. Zato što će 4k video, i na hd monitoru ili televizoru, izgledati značajno bolje nego Full hd materijal!
							</br></br>
							Možda se pitate i da li prosečan korisnik računara u Srbiji, ima dovoljno jak kompjuter da bi mogao da pokrene, ili odgleda Vaš 4k video? Nikakav problem! Od snimnjenog 4k materijala napravićemo Full hd video, koji će svako moći da vidi, ali će i dalje izgledati puno bolje nego da smo ga u startu snimali u Full hd rezoluciji. I ne zaboravite, ako je vaš video namenjen i za plasman, odnosno gledanje na internetu, onda jačina kompjutera prosečnog gledaoca nije važna! Svako će gledati u najjačoj rezoluciji koju njegov računar, ili brzina interneta podržava.
							</br></br>
							Zašto onda vaša ne bi bila najbolja moguća u današnjem vremenu? Zašto da čekate budućnost , ako je ona već ovde? I izgleda mnogo bolje!
							</br></br>
							Tu smo da snimimo najkvalitetniji 4k i Full hd video materijal za vaše potrebe!
							</p>
							
							
							<h2 class="page-title">Snimanje dronom - snimanje iz vazduha</h2>
							<p style="font-size:1.3rem">
							Kadrovi iz vazduha će ostaviti snažniji utisak na gledaoca, dok će, recimo, korporativni spot Vaše firme, izgledati skuplje i sadržajnije.
							</br></br>
							Ali, to istovremeno ne znači i da je snimanje iz vazduha skupo! Naprotiv, snimanje nekoliko pažljivo planiranih kadrova, moglo bi se uklopiti u svaki budžet, a višestruko doprineti celokupnoj estetici Vašeg videa.
							</br></br>
							Ne zaboravite i još jednu važnu stvar! Nije dovoljno da neko samo poseduje drona i ume da rukuje njim! Važno je da snimci iz vazduha budu jasan deo sveukupnog koncepta, da se jasno isplanira šta, kako i zašto se snima iz vazduha. Vano je da postoji jasna ideja! Samo tako će se snimci sa drona uklopiti savršeno u celinu, kakva je tv reklama, korporativni film, ili muzićki spot.
							</br></br>
							Tu smo da isplaniramo i snimimo najzanimljivije kadrove iz vazduha za potrebe Vašeg videa, reklame, korporativnog ili muzičkog spota!
							</p>
							
							
							<h2 class="page-title">Tehnike snimanja - snimanje korišćenjem krana, steadicam-a, slajdera i šina - dolly track</h2>
							<p style="font-size:1.3rem">
							Neki ih jednostavno zovu "filmske tehnike". To su snimanje sa krana, sljdera ili korišćenjem šina ili steadicam-a.
							</br></br>
							Kada gledate film ili muzički spot, i imate utisak da sve prosto "teče", da kamera "klizi", provlači se izmedju, iza ili iznad aktera, da je stalno u finom pokretu, onda znači da je korišćena neka od navdenih tehnika snimanja, ili više njih.
							</br></br>
							Sve su to "alatke" koje čine da Vaš video izgleda lepše. Nekoliko kadrova sa krana, uvek će učiniti da video izgleda glamuroznije, kao što će snimak sa steadicam-a, koji u stopu prati aktera dok, recimo, korača kroz šumu, doprineti dinamici videa, na način, koji se nikada ne može postići ukoliko se snima samo "iz ruke", ili statično, uz pomoć stativa.
							</br></br>
							Tu smo da sve potrebne tehnike snimanja implementiramo u vašu reklamu, muzički spot ili korporativni film! 
							</p>
							
							
							<h2 class="page-title">Montaža</h2>
							<p style="font-size:1.3rem">
							U montaži nastaju sva mala čuda video produkcije. Čak i prosečni kadrovi u montaži mogu postati moćni! Uostalom , koliko ste puta čuli "...ma sve će se to srediti u montaži..."? I skoro svaki put, to i jeste istina.
							</br></br>
							Zato je efektna i kvalitetna montaža u video produkciji, važna podjednako koliko i dobar scenario, plan snimanja i sama režija!
							I dok neki kažu da je montaža zanat, mi tvrdimo da je montaža mala radionica magije! 
							</br></br>
							Tu smo da, za potrebe vašeg videa, ponudimo efektnu i kreativnu montažu!
							</p>
							
							
							<h2 class="page-title">Postprodukcija, efekti, kolor korekcija i "color grading"</h2>
							<p style="font-size:1.3rem">
							Da li ste primetili razliku i vizuelnom izgledu "evropskog" i "američkog" filma?
							</br></br>
							Da li se ste primetili da neke reklame izgedaju sjajno, a da su neke jednostavno "Vauuu"?! Kao da je na njihovu izradu potrošeno milijarde dolara?! Ali nije! Ili bar, najčešće nije....
							</br></br>
							Postprodukcija Vašem videu donosi život, daje mu boje i emociju. Doprinosi efektnosti i estetici kompletne produkcije.
							</br> </br>
							Ali nije dovoljno da video izgleda samo lepo! I tu je potreban plan!
							</br></br>
							Recimo, fine i nežne boje će izazvati i nežnu emociju prema proizvodu u reklami, ukazaće na njegovu prefinjenost i čistotu. NA drugoj strani, jače, "kontrastnije" boje će, doprineti dramatici i uneti "filmski momonat" u vaš video. Određeni efekti, pa čak i grafička obrada videa, značajno će pajačati utisak, koji želite da gledalac ponese. Zato je, i u postprodukciji, kreiranju efekata i kolor korekciji Vašeg videa, planiranje značajno, kao i u svim drugim segmentima video produkcije!
							</br></br>
							Tu smo da ponudimo kreativna postprodukcijska rešenja, za sve forme video produkcije!
							</p>
							
							
							<h2 class="page-title">2d i 3d animacija</h2>
							<p style="font-size:1.3rem">
							Ovakve stvari najbolje je "oslikati" kvalitetnom animacijom. Animacija doprinosi i "simpatičnosti" same reklame, posebno ukoliko se u njoj pojavljuju animirani likovi i maskote. Tako se, recimo, najlakše komunicira sa najmlađim ciljnim grupama. Takodje, način rada određene aplikacije, ili princip delovanja nekog leka, kao i predstavljanje akcija veletrgovina, najefektnije je predstaviti animiranim videom.
							</br></br>
							2d i 3d animacija se savršeno uklapaju sa videom, ali mogu funkcionisati i potpuno samostalno,
							Tu smo da ponudimo najbolja rešenja i vrhunski kvalitet 2d i 3d animacije za potrebe vaše reklame, prezentacije ili korporacijskog filma!
							</p>
							
							
							<h2 class="page-title">360° video</h2>
							<p style="font-size:1.3rem">
							Šta je u stvari 360° video? Zamislite da se nalazite u centru velike prostorije, a da se radnja dešava svuda oko vas! 360° video će Vam i omogućiti da se osetite kao da ste zaista tamo. I to jednostavnim pokretom miša kojim menjate ugao gledanja.  Ako miša pomerite na gore i kamera će se pomeriti gore. Ako se okrenete oko svoje ose, i video će uradi isto.
							</br></br>
							Dakle, dostupna Vam je cela sfera! Sve sto se dešava oko Vas, sada je deo Vaseg videa.
							</br></br>
							Ovakva vrsta videa, idealna je za prezentacije nekog prostora, galerije, zgrade, restorana ili prirodnih lepota. Uz 360° video, gledaoci će moci da vide i dožive radnju, ili prostor, kao da su prisutni u samom videu!
							</br></br>
							Snimanje 360° videa odvija se uz pomoć šest kamera, čiji se snimci kasnije uklapaju u jedinstvenu celinu sfere. Za gledanje ovakvog videa ne trebaju vam specijalne naočare, kao kada je u pitanju 3d film. Dakle, svaki korisnik interneta, moći će podjednako da uživa u Vašem 360° videu, ukoliko ga postavite na Facebook ili Yotube. Naravno, za specijalne prilike postoje i specijalne VR naočere, koje će ugođaj gledanja 360° videa, učiniti veličanstvenim! Zamislite, recimo Sajam, na kome će svaki posetilac jednostavnim 		stavljanjem VR naočara na glavu, moći da doživi svu atraktivnost video sadržaja koju donosi Vaš 360° video!
							</br></br>
							Tu samo da snimimo  360° video za potrebe vaše video prezentacije, reklame ili muzičkog spota.
							</p>
							
							
							<h2 class="page-title">Spikerski glasovi, "Voiceover", (čitanje iz "off-a"), audio produkcijao</h2>
							<p style="font-size:1.3rem">
							Glas iz "off-a",vašem videu daje karakter i identitet. Ne zaboravite da će po glasu spikera, publika prepoznavati Vaš reklamni spot, i identifikovati proizvod koji prodajte. Uvek birajte autentične glasove za "voiceover", takozvano "snimanje iz off-a"
							</br></br>
							"Nije svejedno" ko će, i na koji način pročitati tekst vaše reklame. Sva emocija i snaga videa, doći će do izražaja, samo ako se nadgradi autentičnim i odgovarajućim spikerskim glasom, tempom i dikcijom prilagođenom emociji i poruci Vaše reklame.
							</br></br>
							Glasove naših spikera čućete u reklamama prestižnih kompanija kao što su "Loreal", "Budweiser", "Nestea", "Umbrella"...
							</br></br>
							Tu smo da obezbedimo autentične i najbolje spikerske glasove za vaše tv reklame i korporativne filmove!
							</p>
							
							
							<h2 class="page-title">Snimanje muzičkih spotova</h2>
							<p style="font-size:1.3rem">
							Jer muzički spot je, ništa drugo do, kratak umetnički film! A ko ne bi želeo da snimi takav film? Naravno da ima spotova u kojima je važno samo da se vide zgodne žene, ili akteri kako se ludo provode. I naravno, snimamo i takve spotove ako je to želja autora, ali se uvek trudimo, da svaki muzićki spot bude mala filmska priča - savršena nadgradnja na snagu i poruku stihova i melodije.
							</br></br>
							Snimanje muzičkih spotova radimo u 4k i Full hd rezoluciji, koristeći sve moderne tehnike snimanja, poput drona, krana, steadicam-a i slajdera. Naravno, tu je i sve popularniji 360° video! Cena snimanja prilagođava se Vašem budžetu i potrebama. Tu smo, da za Vas, pronađemo najbolja rešenja!
							</p>
							
							
							<h2 class="page-title">Proizvodnja i snimanje televizijskih emisija</h2>
							<p style="font-size:1.3rem">
							 Kreativno ili, kao tehnička podrška, učestvovali smo i u snimanju i proizvodnji projekata velikih televizija. Posebno smo ponosni na dokumetarno-igrani serijal "Kod 4", koji će uskoro ugledati svetlost dana.</br></br>
							 Snimanje televizijskih emisija radimo u 4k i Full hd rezoluciji, koristeći sve moderne tehnike snimanja, poput drona, krana, steadicam-a i slajdera.
							</p>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		
		
		<section id="partners" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-bomb"></i>
						<h2 class="page-title">Naši klijenti</h2>
						<p>Ponosni smo što možemo da vam predstavimo neke od naših zadovoljnih klijenata</p>					
					</div><!--hero title end-->			
				</div>
				<div class="row wow animated fadeInUp">
					<div class="col-md-14">
						<div class="partner-list">
							
							<div class="single-partner">
								<h3 style="margin-left:30%">HENKEL</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Bosch</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Dr. Oetker</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Names</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>B.T.L.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>EMISIJA 'SRPSKI TROUGAO'</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/02.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>UMBRELLA LTD.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/03.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>NIČIM IZAZVAN</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/04.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>CERESIT</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/05.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Picenzzo</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/05.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>M.I.C.</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/06.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>TRAVEL EXPERT</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/07.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>ATLANTICO</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/08.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>AQUA.TEAM</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>OKO NAS</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>www.moj-imunitet.com</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>KANCELARIJA ZA EVROPSKU SARADNJU VLADE RS</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Vis Perfect Game</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Kraljevski red Vitezova</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Lena Mi</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Duško Vujović</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Pro-Cut</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>Saop Rs</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>DajDaj</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>FarLearning edukacioni centar</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							<div class="single-partner">
								<h3>InnovaMed</h3>
							<!--	<img class="img-responsive" src="img/demo-images/partners/09.png" alt="" />-->
							</div>
							
						</div><!--partner list end-->
					</div>
				</div>
			</div>
		</section>
		
			
		<section id="contact" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-envelope"></i>
						<h2>Ukoliko imate bilo kakvo pitanje vezano za saradnju biće nam zadovoljstvo da vam odgovorimo.</p>					
					</div><!--hero title end-->				
				</div>
				

				<div class="row contact-form wow animated fadeInUp">    
                    <div class="col-md-7">
					
					
					<form role="form" id="ajax-contact" method="post" action="includes/contact-form/mailer.php">
						<div class="form-group">
							<label for="name">Ime:</label>
							<input class="form-control" type="text" id="name" name="name" required>
						</div>

						<div class="form-group">
							<label for="email">Email:</label>
							<input class="form-control" type="email" id="email" name="email" required>
						</div>

						<div class="form-group">
							<label for="message">Poruka:</label>
							<textarea class="form-control" id="message" name="message" required></textarea>
						</div>

						<div class="form-group">
							<button class="btn btn-bordered" type="submit">Pošalji</button>
						</div>
					</form>				
					<div id="form-messages"></div>	

                    </div><!--form col-->
                    <div class="col-md-5">
						<div class="address-info">
							<h3>BIM video produkcija</h3>
							<p><i class="fa fa-map-marker"></i> Adresa: 11000 Beograd | Srbija</p>
							<p><i class="fa fa-phone"></i> Telefon: +381 63 849 78 78</p>
							<p><i class="fa fa-phone"></i> Telefon: +381 62 176 55 75</p>
							<p><i class="fa fa-envelope"></i> Email: bim.produkcija@gmail.com</p>
							<p><strong>Pon. - Pet. : </strong> 9:30 - 17:30</p>
							<p><strong>Vikend: </strong> Ne radimo</p>
						</div>
						<div class="address-info">
							<h3>Možete nas kontaktirati i putem društvenih mreža</h3>
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
                    </div><!--address info col end-->
                </div>
			</div>
		</section>
		
		<div id="google-map">
			<div id="map"></div>
		</div>
		
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9">
						<div class="footer-copyright">
							<p>Copyright 2016 <a href="http://www.altradigital.rs" target="_blank">www.altradigital.rs</a> | Sva prava zadržana | Seo by: <a href="http://www.seooptimizacija.rs" target="_blank">www.seooptimizacija.rs</a> </p>
						</div>
					</div><!--copyright col end-->
					
					<div class="col-md-3 col-sm-3">
						<div class="company-name">
							<p>Video produkcija<span> BIM</span></p>
						</div>
					</div><!--blogname col end-->
				</div>
			</div>
		</footer>

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Google Maps API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Custom Google Map -->
		<script type="text/javascript">
			var maps;
			var geocoder;

			function init() {
				maps = [];
				geocoder = new google.maps.Geocoder();

				var styles = {
				  'Red': [
					{
					  featureType: 'all',
					  stylers: [{saturation:-100},{gamma:0.50}]
					}
				  ]
				};

				for (var s in styles) {
				  var opt = {
					mapTypeControlOptions: {
					  mapTypeIds: [s]
					},
					disableDefaultUI: true,
					navigationControl: true,
					scrollwheel: false,
					center: new google.maps.LatLng(44.8204253, 20.459996),
					zoom: 8,
					mapTypeId: s
				  };

				  var div = document.getElementById('map');
				  var map = new google.maps.Map(div, opt);
				  var styledMapType = new google.maps.StyledMapType(styles[s], {name: s});
				  map.mapTypes.set(s, styledMapType);
				  
				  var goldStar = 'img/marker.png';

				  var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: goldStar,
					map: map
				  });				  
				}
			}
		</script>		
		<!--easying scroll effect-->
		<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.sticky.js" type="text/javascript"></script>
		<script src="js/jquery.nav.js" type="text/javascript"></script>
		<!--owl carousel-->
		<script src="includes/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
		<!--wow animation-->
		<script src="includes/wow-js/wow.min.js" type="text/javascript"></script>
		
		<!--Activating WOW Animation only for modern browser-->
		<!--[if !IE]><!-->
			<script type="text/javascript">new WOW().init();</script>
		<!--<![endif]-->		
		
		<!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
		<!--[if gte IE 9]>
			<script type="text/javascript">new WOW().init();</script>
		<![endif]-->		 
		
		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->

		
		<!--parallax-->
		<script src="js/jquery.scrolly.js" type="text/javascript"></script>
		<!--portfolio-filter-->
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<!--lightbox-->
		<script src="includes/litebox/images-loaded.min.js" type="text/javascript"></script>
		<script src="includes/litebox/litebox.min.js" type="text/javascript"></script>
		<!--project count-->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
		<!--custom scrollbar-->
		<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
		<!--Contact Form-->
		<script src="includes/contact-form/app.js" type="text/javascript"></script>
		<script src="includes/contact-form/validatr.js" type="text/javascript"></script>
		
		<!--customizable plugin edit according to your needs-->
		<script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
